{
  "id": "stacy-web",
  "name": "STACY",
  "short_name": "STACY",
  "description": "Smart Translation And Communication Yield",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#2d2d2d",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png"
    }
  ]
}